BJSS Web Developer Test Part 2
Free-form coding demonstration
Option 1

Requirement
Build a working analogue clock face

Acceptance Criteria
I can click a desktop icon to load a web page that shows an analogue
clock face.
At a glance, I can tell the current hour, minute and second.
The clock tracks the current local time according to the browser.

Non-functional Requirements
You may use any web-based technology, framework and/or library you see
fit.
