BJSS Web Developer Test Part 2
Free-form coding demonstration
Option 2

Requirement
Build a version of the game Hangman

Acceptance Criteria
I can click a desktop icon to load a web page that allows me to
play a game of Hangman
I expect it to play like the example on the game's Wikipedia page -
https://en.wikipedia.org/wiki/Hangman_(game)#Example_game
Choose the secret word randomly from a list of animal names (see
https://en.wikipedia.org/wiki/List_of_animal_names)

Non-functional Requirements
You may use any web-based technology, framework and/or library you see
fit.
